.wrapper{
    border-top:  1px solid #FFF5EE;
    padding: 3rem;
    display: grid;
    gap: 2rem;
}

.section1{
    grid-area: section1;
}

.section2{
    grid-area: section2;
}

.instagram {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #FFDC80);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 2rem;
}

.address{
    align-self: flex-end;
}

@media screen and (min-width: 640px) {
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    .address{
        align-self: flex-end;
        justify-self: flex-end;
    }
}